<!DOCTYPE html>
<html>
<head>
	<title>Animation</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<style>
	html, body {  
margin: 0px; 
 width: 100%;   
height: 100%;   
background-image:url(valuationblur.jpg);
font-family: "Helvetica Neue", Helvetica, sans-serif;   
color: #444;   
-webkit-font-smoothing: antialiased;
}
#lbar {
  overflow: hidden;
  background-color: #000000;
  position: fixed;
  bottom: 0;
  width: 100%;
}
#lbar a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
}
#hor {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000000;
	max-height: 60px;
	min-height: 60px;
}

#hor li {
    float: left;
}

#hor li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	max-height: 60px;
	min-height: 60px;
	font-size: 19px;
}

#hor li a:hover {
    background-color: #C0C0C0;
	color: #000000;
}


#container {
position: fixed;
top: 40%;
left: 0%;
padding-left:0px;
padding-top:5px;

padding-bottom:100px;
margin-top: -30px;
margin-left: 0px;
background: #000;
    border-radius: 5px;
    border: 1px solid #000;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
	color:#FFFFFF;
}
#container2 {
position: fixed;
top: 35%;
left: 65%;
padding-bottom:10px;
opacity:0.8;
margin-top: -25px;
margin-left: -30px;
background: #E7EAF7;
    border-radius: 3px;
    border: 1px solid #ccc;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
	color:#000000;
}

form {
    margin: 0 auto;
    margin-top: 20px;
}
label {
    color: #000000;
    display: inline-block;
    margin-left: 18px;
    padding-top: 10px;
    font-size: 14px;
}
input {
    font-size: 14px;
    outline: none;
}
input[type=text],
input[type=password],
input[type=textarea],
input[type=number] {
    color: #000000;
    padding-left: 10px;
    margin: 10px;
    margin-top: 12px;
    margin-left: 18px;
    width: 290px;
    height: 35px;
}
#lower {
    background: #ecf2f5;
    width: 100%;
    height: 69px;
    margin-top: 20px;
}
input[type=checkbox] {
    margin-left: 20px;
    margin-top: 30px;
}
.check {
    margin-left: 3px;
}
input[type=submit] {
    float: right;
    margin-right: 20px;
    margin-top: 20px;
    width: 80px;
    height: 30px;
}
#a{
font-family: "Helvetica Neue", Helvetica, sans-serif;
text-align:center;
}
header{
    padding: .02px;
    color: white;
    background-color: #8A8181;
    clear: left;
    text-align: left;
	padding-left:25px;
}
#ver {
    list-style-type: none;
    margin: 0;
	padding:0;
    width: 400px;
    background-color: #f1f1f1;
}

#ver li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

#ver li a.active {
    background-color: #4CAF50;
    color: white;
}
#ver li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
	float:right;
}

body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
	
	</style>
		
</head>
<body>
	<div class="topnav" id="myTopnav">
	<img src="logo1.png" width="180px" height="60">	
 
  <a href="#home">Contact</a>
  <a href="#news">News</a>
  <a href="#contact">About</a>
  <a href="#about">Home</a>
  
  
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<center> <h1 style="color:#ff4d4d">Asset Management System</h1> </center>

<div id="container">
<!--<pre id="a">Services available to you  </pre>-->
  <ul id="ver">
    <li><a class="active" href="man1.html#container2">Add/Modify Assets</a></li>
    <li><a href="#">View Requests</a></li>
	<li><a href="#">Generate Reports</a></li>
	<li><a href="#">Logout</a></li>
  </ul>
</div>


<div id="container2">       
<form>
<label for="heading" ><b>Add Asset</b></label></br></br>
<label for="aid"><pre>Asset ID:         </pre></label>
<input type="number" id="aid" name="aid" required></br>
<label for="aname"><pre>Asset Name:       </pre></label>
<input type="text" id="aname" name="aname" required></br>
<label for="ades"><pre>Asset Description:</pre></label>
<input type="textarea" id="ades" name="ades" required></br>
<label for="aquan"><pre>Quantity:         </pre></label>
<input type="number" id="aquan" name="aquan" required></br>
<label for="status"><pre>Status:              </pre></label>
<input type="radio" name="status" value="Available" checked> Available
  <input type="radio" name="status" value="Unavailable"> Unavailable<br>
  
<input type="button" class="button" value="Create Asset"</input>
</div>
</div><!--/ lower-->
</form>




<canvas id="nokey" width="800" height="800">

    
</canvas>
<script src="js/script.js"></script>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>

<h2>Animated Sidenav Example</h2>
<p>Click on the element below to open the side navigation menu.</p>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Options</span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
</body>
</html>