<!doctype html>
<html>
<head>
<style>
html, body {  
margin: 0px; 
 width: 100%;   
height: 100%;   
background-image:url(valuation.jpg);
font-family: "Helvetica Neue", Helvetica, sans-serif;   
color: #444;   
-webkit-font-smoothing: antialiased;
}
#lbar {
  overflow: hidden;
  background-color: #000000;
  position: fixed;
  bottom: 0;
  width: 100%;
}
#lbar a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000000;
	max-height: 60px;
	min-height: 60px;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	max-height: 60px;
	min-height: 60px;
	font-size: 19px;
}

li a:hover {
    background-color: #C0C0C0;
	color: #000000;
}


#container {
position: fixed;
top: 50%;
left: 50%;
margin-top: -120px;
margin-left: 220px;
background: #28342F;
    border-radius: 3px;
    border: 1px solid #ccc;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
}
#infobox {
position: fixed;
top: 50%;
left: 50%;
margin-top: -180px;
margin-left: 220px;
background: #28342F;
    border-radius: 3px;
    border: 1px solid #ccc;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
	color: #E7F2ED;
	min-height:50px;
	max-height:50px;
	font-size:17px;
}

form {
    margin: 0 auto;
    margin-top: 20px;
}
label {
    color: #E7F2ED;
    display: inline-block;
    margin-left: 18px;
    padding-top: 10px;
    font-size: 14px;
}
input {
    font-size: 14px;
    outline: none;
}
input[type=text],
input[type=password] {
    color: #777;
    padding-left: 10px;
    margin: 10px;
    margin-top: 12px;
    margin-left: 18px;
    width: 290px;
    height: 35px;
}
#lower {
    background: #ecf2f5;
    width: 100%;
    height: 69px;
    margin-top: 20px;
}
input[type=checkbox] {
    margin-left: 20px;
    margin-top: 30px;
}
.check {
    margin-left: 3px;
}
input[type=submit] {
    float: right;
    margin-right: 20px;
    margin-top: 20px;
    width: 80px;
    height: 30px;
}
#a{
font-family: "Helvetica Neue", Helvetica, sans-serif;
}
</style>
</head>
<body>
<div id="hbar">
<ul>
  <li><a href="#home">Home</a></li>
  
  <li><a href="#contact">Contact</a></li>
  <li style="float:right"><a class="active" href="#about">About</a></li>
</ul>
</div>
<div id="infobox">
<pre id="a">         Login to request modify or approve an asset          </pre>
</div>
</div>
<div id="container">       
<form>
<label for="heading" style="text-align:center">Please login using your credentials</label></br></br>
<label for="username"><pre>UserID:  </pre></label>
<input type="text" id="username" name="username" required></br>
<label for="password"><pre>Password:</pre></label>
<input type="password" id="password" name="password" required></br>
<div id="lower">
<input type="checkbox"><label1 for="checkbox">Keep me logged in</label>
<input type="submit" value="Login">
</div>
</div><!--/ lower-->
</form>
<div id="lbar">
  <a style="float:left">For Admins and Managers only</a>
  <a>Copyright: Batch-1 Group-2</a>
</div>

</div>
</body>
</html>