<!doctype html>
<html>
<head>
<style>
html, body {  
margin: 0px; 
 width: 100%;   
height: 100%;   
font-family: "Helvetica Neue", Helvetica, sans-serif;   
color: #444;   
-webkit-font-smoothing: antialiased;
background-color: #ecf2f5;
}
#lbar {
  overflow: hidden;
  background-color: #000000;
  position: fixed;
  bottom: 0;
  width: 100%;
}
#lbar a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000000;
	max-height: 60px;
	min-height: 60px;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	max-height: 60px;
	min-height: 60px;
	font-size: 19px;
}

li a:hover {
    background-color: #C0C0C0;
	color: #000000;
}


#container {
position: fixed;
top: 50%;
left: 50%;
margin-top: -140px;
margin-left: -220px;
background: #28342F;
    border-radius: 3px;
    border: 5px solid #ccc;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
	color:#FFFFFF;
    width: 300px;
    padding: 75px;
	text-align:justify;
}
#infobox {
position: fixed;
top: 50%;
left: 50%;
    border-radius: 3px;
    margin-top: 200px;
margin-left: -120px;
	font-size:17px;
}

form {
    margin: 0 auto;
    margin-top: 20px;
}
label {
    color: #E7F2ED;
    display: inline-block;
    margin-left: 18px;
    padding-top: 10px;
    font-size: 14px;
}
input {
    font-size: 14px;
    outline: none;
}
input[type=text],
input[type=password] {
    color: #777;
    padding-left: 10px;
    margin: 10px;
    margin-top: 12px;
    margin-left: 18px;
    width: 290px;
    height: 35px;
}
#lower {
    background: #ecf2f5;
    width: 100%;
    height: 69px;
    margin-top: 20px;
}
input[type=checkbox] {
    margin-left: 20px;
    margin-top: 30px;
}
.check {
    margin-left: 3px;
}
input[type=submit] {
    float: right;
    margin-right: 20px;
    margin-top: 20px;
    width: 80px;
    height: 30px;
}
#a{
font-family: "Helvetica Neue", Helvetica, sans-serif;
text-align: justify;
    text-justify: inter-word;
color: #ecf2f5;
font-size:17px;
}
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
</style>
</head>
<body>
<div id="hbar">
<ul>
  <li><a href="#home">Home</a></li>
  
  <li><a href="#contact">Contact</a></li>
  <li style="float:right"><a class="active" href="#about">About</a></li>
</ul>
</div>
<h1 style="text-align:center">Welcome to Asset Management System</h1>
<img src="welcome.png" alt="welcomepage" height= "300px" width="300px">
<div id="container">

 
 
 Asset Management solutions give you a 
 single point of control over production, 
 infrastructure, facilities, transportation,
 and communications assets by managing
 them all, allows sharing and enforcement 
 of best practices, inventory, resources, and 
 personnel so that you can optimize the performance
 of your assets  and maximize return on investment.
 
 
 
</div>
</div>
<div id="lbar">
  <a style="float:left">For Admins and Managers only</a>
  <a>Copyright: Batch-1 Group-2</a>
</div>
<div id="infobox">
<input type="button" class="button" value="Take me to Login Page"</input>
</div>
</div>
</body>
</html>